/* 🌸 나리의 보물찾기 전용 스타일시트
   ================================
   테마 컬러 팔레트:
   - #9ECAD6 : 메인 블루 (로고, 버튼, 포커스)
   - #748DAE : 딥 블루 그레이 (텍스트, 헤더)
   - #F5CBCB : 소프트 핑크 (보더, 하이라이트)
   - #FFEAEA : 라이트 핑크 (배경)
   ================================ */

/* ========== 전역 스타일 ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #FFEAEA;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #333;
  min-height: 100vh;
}

/* ========== 레이아웃 ========== */
.app-container {
  min-height: 100vh;
  width: 100%;
  background-color: #FFEAEA;
}

.max-width-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

@media (max-width: 640px) {
  .max-width-container {
    padding: 0.75rem 1rem;
  }
}

/* ========== 헤더 ========== */
.header {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 2px solid #9ECAD6;
  box-shadow: 0 2px 8px rgba(158, 202, 214, 0.1);
  position: sticky;
  top: 0;
  z-index: 40;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  background: linear-gradient(135deg, #9ECAD6, #748DAE);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(116, 141, 174, 0.2);
}

.logo-text h1 {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 700;
  color: #748DAE;
  margin: 0;
  white-space: nowrap;
}

.logo-text p {
  font-size: 0.75rem;
  color: #9ECAD6;
  margin: 0;
}

@media (max-width: 640px) {
  .logo-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  
  .btn-primary {
    width: 100%;
    justify-content: center;
  }
}

/* ========== 버튼 스타일 ========== */
.btn-primary {
  background: linear-gradient(135deg, #9ECAD6, #748DAE);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(116, 141, 174, 0.2);
  white-space: nowrap;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(116, 141, 174, 0.3);
}

.btn-secondary {
  background: white;
  color: #748DAE;
  border: 1.5px solid #F5CBCB;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-secondary:hover {
  background: #FFEAEA;
  border-color: #9ECAD6;
}

@media (max-width: 640px) {
  .btn-primary, .btn-secondary {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
  }
}

/* ========== 검색 영역 ========== */
.search-container {
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  border: 1.5px solid #F5CBCB;
  box-shadow: 0 4px 12px rgba(245, 203, 203, 0.1);
}

.search-wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 768px) {
  .search-container {
    padding: 1rem;
    margin: 1rem auto;
  }
  
  .search-wrapper {
    flex-direction: column;
  }
}

.search-input-wrapper {
  flex: 1;
  min-width: 0;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1.5px solid #F5CBCB;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  outline: none;
}

.search-input:focus {
  border-color: #9ECAD6;
  box-shadow: 0 0 0 3px rgba(158, 202, 214, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ECAD6;
  pointer-events: none;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 1.5px solid #F5CBCB;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  min-width: 120px;
}

@media (max-width: 768px) {
  .filter-select {
    width: 100%;
  }
}

.filter-select:focus {
  border-color: #9ECAD6;
  box-shadow: 0 0 0 3px rgba(158, 202, 214, 0.1);
}

/* ========== 카테고리 카드 ========== */
.category-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
}

.category-card {
  background: white;
  border: 2px solid #F5CBCB;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

@media (max-width: 640px) {
  .category-card {
    padding: 0.75rem;
    min-height: 100px;
  }
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(116, 141, 174, 0.1);
  border-color: #9ECAD6;
}

.category-card.active {
  background: #9ECAD6;
  border-color: #9ECAD6;
  color: white;
  box-shadow: 0 8px 20px rgba(158, 202, 214, 0.3);
}

.category-card.active .category-name,
.category-card.active .category-count {
  color: white;
}

.category-icon {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: 0.5rem;
}

.category-name {
  font-weight: 600;
  color: #748DAE;
  margin-bottom: 0.25rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.category-count {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  color: #9ECAD6;
  opacity: 0.8;
}

/* ========== 아이템 카드 ========== */
.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  width: 100%;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .items-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.item-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1.5px solid #F5CBCB;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(116, 141, 174, 0.15);
  border-color: #9ECAD6;
}

.item-card-header {
  height: 3px;
  background: #9ECAD6;
  width: 100%;
}

/* 카테고리별 헤더 색상 */
.item-card[data-category="wallet"] .item-card-header {
  background: #FFE4B5;
}

.item-card[data-category="electronics"] .item-card-header {
  background: #B5E7FF;
}

.item-card[data-category="keyring"] .item-card-header {
  background: #C8E6C9;
}

.item-card[data-category="cosmetics"] .item-card-header {
  background: #FFD1DC;
}

.item-card[data-category="card"] .item-card-header {
  background: #E1BEE7;
}

.item-card-body {
  padding: 1.25rem;
}

@media (max-width: 640px) {
  .item-card-body {
    padding: 1rem;
  }
}

.item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  gap: 0.5rem;
}

.item-category-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.item-status {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  white-space: nowrap;
  flex-shrink: 0;
}

.status-lost {
  background: #FEE2E2;
  color: #DC2626;
  border: 1px solid #FECACA;
}

.status-found {
  background: #DCFCE7;
  color: #16A34A;
  border: 1px solid #BBF7D0;
}

.item-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #748DAE;
  margin-bottom: 0.5rem;
}

.item-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #999;
}

.item-location,
.item-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.item-location svg,
.item-date svg {
  color: #9ECAD6;
}

/* ========== 빈 상태 ========== */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  border: 2px dashed #F5CBCB;
  border-radius: 16px;
  margin: 2rem auto;
  width: 100%;
}

@media (max-width: 640px) {
  .empty-state {
    padding: 3rem 1.5rem;
  }
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #748DAE;
  margin-bottom: 0.5rem;
}

.empty-subtitle {
  font-size: 0.875rem;
  color: #9ECAD6;
}

/* ========== 모달 ========== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
  width: 100%;
  height: 100%;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 28rem;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

@media (max-width: 640px) {
  .modal-content {
    max-width: calc(100% - 2rem);
    padding: 1.25rem;
    max-height: 85vh;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.modal-title {
  font-size: clamp(1.125rem, 2.5vw, 1.25rem);
  font-weight: 700;
  color: #748DAE;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-close {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.2s;
  flex-shrink: 0;
}

.modal-close:hover {
  color: #666;
}

/* ========== 폼 스타일 ========== */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  margin-bottom: 0.25rem;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1.5px solid #F5CBCB;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: #9ECAD6;
  box-shadow: 0 0 0 3px rgba(158, 202, 214, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.form-actions button {
  flex: 1;
}

/* ========== 상세 모달 ========== */
.detail-header {
  background: #FFEAEA;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-icon {
  font-size: 2.5rem;
}

.detail-info {
  flex: 1;
}

.detail-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #748DAE;
  margin-bottom: 0.25rem;
}

.detail-content {
  border-top: 1px solid #F5CBCB;
  padding-top: 1rem;
}

.detail-item {
  background: #F9FAFB;
  border: 1px solid #F5CBCB;
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}

.detail-label {
  font-size: 0.875rem;
  color: #9ECAD6;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.detail-value {
  color: #748DAE;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* ========== 반응형 디자인 ========== */
@media (max-width: 1280px) {
  .max-width-container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .logo-text p {
    display: none;
  }
  
  .item-title {
    font-size: 1rem;
  }
  
  .item-description {
    font-size: 0.8125rem;
  }
  
  .detail-header {
    flex-direction: column;
    text-align: center;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .form-actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .empty-icon {
    font-size: 3rem;
  }
  
  .empty-title {
    font-size: 1rem;
  }
  
  .item-footer {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
}

/* 태블릿 가로 모드 */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .category-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .items-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 큰 화면 최적화 */
@media (min-width: 1536px) {
  .max-width-container {
    max-width: 1440px;
  }
  
  .items-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ========== 애니메이션 ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* ========== 유틸리티 클래스 ========== */
.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.gap-4 {
  gap: 1rem;
}

.rounded-lg {
  border-radius: 8px;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* ========== 이미지 관련 스타일 ========== */
.item-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.detail-modal-image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
  max-height: 300px;
  object-fit: cover;
}

.image-upload-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.image-upload-input {
  display: none;
}

.image-upload-label {
  background: #F9FAFB;
  border: 1.5px dashed #F5CBCB;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #748DAE;
}

.image-upload-label:hover {
  border-color: #9ECAD6;
  background: #F0F8FF;
}

.image-preview {
  width: 100%;
  max-height: 150px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #F5CBCB;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
